{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Node.js API for task management with CRUD operations",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkokor/task-manager-node-api.git"
  },
  "author": "Matija Kokor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkokor/task-manager-node-api/issues"
  },
  "homepage": "https://github.com/mkokor/task-manager-node-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
